
#!/usr/bin/env bash
# A Bash script that will display information about subdomains.

get_info() {
   if [ "$#" -eq 2 ]; then
      domain="$1"
      subdomain="$2"
      record=$(dig "$subdomain"."$domain" | awk '/;; ANSWER SECTION:/{getline; print $4}')
      destination_ip=$(dig "$subdomain"."$domain" | awk '/;; ANSWER SECTION:/{getline; print $5}')
      echo "The subdomain ${subdomain} is a ${record} record and points to ${destination_ip}"
   else
       domain="$1"
       subdomains=("www" "lb-01" "web-01" "web-02")
       for subdomain in "${subdomains[@]}"; do
           record=$(dig "${subdomain}"."$domain" | awk '/;; ANSWER SECTION:/{getline; print $4}')
           destination_ip=$(dig "${subdomain}"."$domain" | awk '/;; ANSWER SECTION:/{getline; print $5}')
           echo "The subdomain ${subdomain} is a ${record} record and points to ${destination_ip}"
       done
   fi
}

# fucntion call
get_info "$@"
